<html>
    <head>
        <link href="css/jquery.socialfeed.css" rel="stylesheet" type="text/css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/jquery.socialfeed.utility.js"></script>
        <script src="js/jquery.socialfeed.js"></script>
        <style>
            .credits{text-align:center;padding:20px;margin-top:10px;font-size:12px;}
            body{ font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #333333;
                  background-color: #ffffff;
                  text-align:center;
            }
            a{color: #0088cc;text-decoration: none;}
            a:hover,a:focus {color: #005580;text-decoration: underline;}
            .muted {color: #999999;}
            .container {display:inline-block;width:600px;}
        </style>
<script type="text/javascript">		
function RClick(e){
	var e;
   if(event.button==2) {
      document.oncontextmenu =function() {
	  return false;
	  }
  }
}
document.oncontextmenu=new Function("return false;");
</script>		
    </head>
    <body>
          <div class="container">
            <h3 class="muted">social - feed</h3>
            <div class="social-feed-container">
            </div>
            <h6 class="credits muted"></a> Kue On social feed</h6>
        </div>
        <script>
            $(document).ready(function(){
                $('.social-feed-container').socialfeed({
                    //FACEBOOK--------------------
                    fb_username:'Im.KUE',
                    fb_limit:3,
                    fb_token:'213068875558203|ck2KsHcj6bsee74nMNeVX7Nlhzk',
                    //VKONTAKTE--------------------
                    vk_userid:246729416,
                    vk_limit:3,
                    vk_source:'all',
                    //TWITTER----------------------
                    /*tw_limit:2,
                    tw_username:'jack',*/
                    //GOOGLEPLUS-------------------
                    google_access_token: 'AIzaSyCuZ71_t9TSA1Q6NOLNY0rKDukp6a9XpxM',
                    google_userid: '101346587362340126324',
                    google_limit: 3,
                    google_media: true,
                    //INSTAGRAM---------------------
                    igm_userid:489136908,
                    igm_client_id:'5777c81a02624bbcabcc6dee08d0bf0d',
                    igm_limit:3,
                    //GENERAL SETTINGS--------------
                    length:130,
                    show_media:true
                    //cookies:true
                });
            });
        </script>
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49011904-1', 'kue-social-feed.appspot.com');
  ga('send', 'pageview');

</script>
    </body>

</html>
